adafruit-ampy==1.1.0
altgraph==0.17.3
anyio==3.6.2
appdirs==1.4.3
arabic-reshaper==3.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.4.1
asn1crypto==1.5.1
asttokens==2.0.5
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bidict==0.22.0
bitstring==4.0.1
bleach==5.0.1
Brotli==1.0.9
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.1.3
colorama==0.4.4
contourpy==1.0.7
cryptography==36.0.0
cssselect2==0.7.0
cycler==0.11.0
dateparser==1.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.7
dj-database-url==2.1.0
Django==3.2.2
django-admin-rangefilter==0.12.0
django-allauth==0.46.0
django-bootstrap3==22.2
django-ckeditor==6.5.1
django-cors-headers==4.3.0
django-countries==5.3.3
django-crispy-forms==1.13.0
django-environ==0.9.0
django-extensions==3.1.5
django-heroku==0.3.1
django-import-export==3.3.6
django-jet-reboot==1.3.7
django-js-asset==2.0.0
django-mathfilters==1.0.0
django-paypal==2.0
django-permalinks==0.1.4
django-phonenumber-field==6.0.0
django-renderpdf==4.0.0
django-socketio==0.3.9
django-sslserver==0.22
django-suit==2.0a1
django-utils-six==2.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dnspython==2.2.1
docopt==0.6.2
docx-mailmerge==0.5.0
dominate==2.6.0
ecdsa==0.18.0
entrypoints==0.4
esptool==4.5.1
et-xmlfile==1.1.0
eventlet==0.33.0
exceptiongroup==1.1.0
executing==0.8.3
express==0.1.5
fastjsonschema==2.16.2
feedparser==6.0.10
filelock==3.12.2
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-MQTT==1.1.1
flask-serial==1.1.0
Flask-SocketIO==5.1.2
fonttools==4.38.0
fqdn==1.5.1
ftfy==6.1.1
future==0.18.2
gevent==21.12.0
gevent-socketio==0.2.1
gevent-websocket==0.10.1
greenlet==1.1.2
gTTS==2.4.0
h11==0.14.0
html5lib==1.1
idna==3.3
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
iso8601==1.0.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keyboard==0.13.5
kiwisolver==1.4.4
lazy-object-proxy==1.6.0
lxml==4.9.3
Markdown==3.4.3
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.3
mistune==2.0.4
mlxtend==0.21.0
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.3
nest-asyncio==1.5.5
notebook==6.5.2
notebook_shim==0.2.2
num2words==0.5.12
numpy==1.25.2
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.1.2
oscrypto==1.3.0
outcome==1.2.0
packaging==16.8
paho-mqtt==1.6.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pdfkit==1.0.0
pdfminer.six==20221105
pdfplumber==0.10.3
pefile==2023.2.7
pep8==1.7.1
phonenumberslite==8.12.39
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.10.0
prometheus-client==0.15.0
prompt-toolkit==3.0.29
protobuf==3.20.3
psutil==5.9.0
psycopg2==2.9.7
psycopg2-binary==2.9.2
pure-eval==0.2.2
pycodestyle==2.5.0
pycparser==2.21
pydyf==0.5.0
pygame==2.1.2
Pygments==2.12.0
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.3.0
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
pyparsing==2.2.0
pypdf==3.7.0
PyPDF2==3.0.1
pypdfium2==4.25.0
pyphen==0.14.0
pypng==0.20220715.0
pyrsistent==0.19.3
pyserial==3.5
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.1
python-docx==0.8.11
python-dotenv==1.0.0
python-engineio==4.3.2
python-json-logger==2.0.4
python-socketio==4.6.0
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.2
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qrcode==7.4.2
qtconsole==5.4.0
QtPy==2.3.0
reedsolo==1.6.0
regex==2022.3.2
reportlab==3.6.3
requests==2.26.0
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
selenium==3.141.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
simple-websocket-server==0.4.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sphinx-me==0.3
sqlparse==0.4.2
stack-data==0.2.0
svglib==1.5.1
tablib==3.5.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
traitlets==5.8.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.7.1
tzdata==2021.5
tzlocal==4.2
uri-template==1.2.0
uritools==4.0.1
urllib3==1.26.7
virtualenv==20.24.3
visitor==0.1.3
wcwidth==0.2.5
weasyprint==58.1
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.1.2
whitenoise==6.6.0
widgetsnbextension==4.0.5
wrapt==1.13.3
wsproto==1.2.0
xhtml2pdf==0.2.9
xlrd==2.0.1
xlwt==1.3.0
zope.event==4.5.0
zope.interface==5.4.0
zopfli==0.2.2
