<div>
  <div class="container">
    <h2 class="title">How was your day?</h2>
    <div class="buttons">
      <button class="button" value="negative">
        <span class="emoji">😩</span>
      </button>
      <button class="button" value="negative">
        <span class="emoji">😕</span>
      </button>
      <button class="button" value="positive">
        <span class="emoji">🙂</span>
      </button>
      <button class="button" value="positive">
        <span class="emoji">😍</span>
      </button>
    </div>
    <div class="feedback">
      <div class="content"></div>
    </div>
  </div>
</div>